#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved. 
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Service tunnel
scout.server.url=http://localhost:8080/fxtradingnetwork-server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAEOgTrfOqhN4VFU/sS8tV8h+9etphtK/gHQLsjKxWehw==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.html.ui

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Application specific
fxtradingnetwork.user.domain=bsi-software.com
scout.ui.theme=default
