###=== Common properties ===================================================###

scout.application.name=FX Trading Network Application
scout.application.version=0.0.1-SNAPSHOT

scout.dev.mode=false

###=== Client properties ===================================================###

### Service tunnel (if chainging the port number below: you have to also update the port number in the launcher file)
scout.server.url=http://localhost:8090
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC/X24yBTAnl5nPltY2j6xkFOVZrmyuhR9udD1QRDAcuQ==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:password;bsi:1234;abb:1234;nestle:1234;roche:1234;swissre:1234;munichre:1234;bmw:1234
scout.auth.credentials.plaintext=true

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.html.ui.dev

### Application specific
fxtradingnetwork.user.domain=bsi-software.com
scout.ui.theme=pwc

scout.ui.prebuild.files=/index.html,/login.html,/logout.html

###=== Server properties ===================================================###

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMC3LRF7/scbHZJNTe3SYIXg0jDtVWSInY1ae9zMdIGMrajBFglKQsB1p3SOxcCDsm5FGzPq9tmYM6rgv6CZLPA==

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.server.dev

### Contract addresses
fxtradingnetwork.ethereum.contract.address.usdeur=

### Ethereum Wallets / Account
fxtradingnetwork.ethereum.wallet.location=/Users/matthiaszimmermann/Documents/private/dummy_wallets
fxtradingnetwork.ethereum.default.account=


### Ethereum Client
# Client options: TESTRPC, TESTNET, MAINNET, PRIVATENET
fxtradingnetwork.ethereum.client=TESTRPC
fxtradingnetwork.ethereum.client.ip=localhost
fxtradingnetwork.ethereum.client.port=8545

### Database
fxtradingnetwork.database.autopopulate=true
fxtradingnetwork.database.autocreate=true
fxtradingnetwork.database.jdbc.mapping.name=jdbc:postgresql://localhost:5432/postgres
fxtradingnetwork.database.jdbc.username=postgres
fxtradingnetwork.database.jdbc.password=eth$bsi
fxtradingnetwork.superuser=system
